# database url
DATABASE_URL="mysql://root:password@localhost:3306/fund_raiser_app"

# port
PORT=5002

# token credentials
SESSION_EXPIRY_HOURS=168
RESET_PASSWORD_EXPIRY_MINUTES=10
VERIFY_EMAIL_EXPIRY_MINUTES=10

# org
APP_NAME="Fund Raiser App"
APP_SHORT_NAME="FundRaiser"
ORG_ADDRESS=

# emails
INFO_EMAIL=
SUPPORT_EMAIL=

# email service credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

APP_VERSION=1.0.0
